# You would typically use rake secret to generate a secure token. It is
# critical that you keep this value private in production.
export SECRET_TOKEN=Wa4Kdu6hMt3tYKm4jb9p4vZUuc7jBVFw
export POSTGRES_USER=drkiq
export POSTGRES_PASSWORD=Admin
export POSTGRES_DB=drkiq_development
export WORKER_PROCESSES=1
export LISTEN_ON=0.0.0.0:8010
export DATABASE_URL=postgresql://drkiq:Admin@postgres:5432/drkiq?encoding=utf8&pool=5&timeout=5000
export CACHE_URL=redis://redis:6379/0
export JOB_WORKER_URL=redis://redis:6379/0
