apiVersion: v1
kind: Secret
metadata:
  name: app-sec
data:
  SECRET_TOKEN: V2E0S2R1NmhNdDN0WUttNGpiOXA0dlpVdWM3akJWRnc=
  POSTGRES_USER: ZHJraXE=
  POSTGRES_PASSWORD: QWRtaW4=
  DATABASE_URL: cG9zdGdyZXNxbDovL2Rya2lxOkFkbWluQHBvc3RncmVzOjU0MzIvZHJraXE/ZW5jb2Rpbmc9dXRmOCZwb29sPTUmdGltZW91dD01MDAw